APP_NAME=Lumen
APP_ENV=local
APP_KEY=e6TAzjowDJ1KYLWXxBN1mL5K3xuh2wbW
APP_DEBUG=true
APP_URL=http://127.0.0.1
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=room_reservation
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
